
<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba2
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba1
>>>>>>> Stashed changes
spring.datasource.username=postgres
spring.datasource.password=broncano
spring.datasource.driver-class-name=org.postgresql.Driver
#===============================
#= JPA / HIBERNATE
#===============================
#Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
#schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update